src/main/resources/plugin.yml (before)
name: Consegrity
version: '1.0-SNAPSHOT'
main: goat.projectLinearity.ProjectLinearity
api-version: '1.21'
load: STARTUP
authors: [ DiscordGoat ]
description: A Frozen Survival Minecraft Project 
commands:
  regenerate:
    description: Regenerate the Consegrity world
    usage: /regenerate
    permission: consegrity.dev
  getallconsegrityadvancements:
    description: Grants advancements from specified tab(s) or all
    usage: /getallconsegrityadvancements [all|consegrity|desert|mesa|swamp|cherry|mountain|jungle ...]
    permission: consegrity.dev
  warpto:
    description: Teleport to the spawn of a world
    usage: /warpto <worldName>
    permission: consegrity.warpto
  setcustomdurability:
    description: Sets the current durability of the held item
    usage: /setcustomdurability <amount>
    permission: consegrity.durability
  setgoldendurability:
    description: Sets the golden durability of the held item
    usage: /setgoldendurability <amount>
    permission: consegrity.durability
  setmaxdurability:
    description: Sets the max durability of the held item
    usage: /setmaxdurability <amount>
    permission: consegrity.durability
  setgild:
    description: Sets the gild value on the held heirloom
    usage: /setgild <amount> [max]
    permission: consegrity.heirloom
  i:
    description: Gives yourself a custom registry item or vanilla alternative
    usage: /i <name> [vanilla]
    permission: consegrity.items
permissions:
  consegrity.dev:
    description: Allows using /regenerate
    default: op
  consegrity.warpto:
    description: Allows using /warpto
    default: op
  consegrity.durability:
    description: Allows using durability testing commands
    default: op
  consegrity.heirloom:
    description: Allows modifying heirloom gild values
    default: op
  consegrity.items:
    description: Allows using /i to spawn custom or vanilla items
    default: op

src/main/resources/plugin.yml (after)
name: Consegrity
version: '1.0-SNAPSHOT'
main: goat.projectLinearity.ProjectLinearity
api-version: '1.21'
load: STARTUP
authors: [ DiscordGoat ]
description: A Frozen Survival Minecraft Project 
commands:
  regenerate:
    description: Regenerate the Consegrity world
    usage: /regenerate
    permission: consegrity.dev
  getallconsegrityadvancements:
    description: Grants advancements from specified tab(s) or all
    usage: /getallconsegrityadvancements [all|consegrity|desert|mesa|swamp|cherry|mountain|jungle ...]
    permission: consegrity.dev
  warpto:
    description: Teleport to the spawn of a world
    usage: /warpto <worldName>
    permission: consegrity.warpto
  setcustomdurability:
    description: Sets the current durability of the held item
    usage: /setcustomdurability <amount>
    permission: consegrity.durability
  setgoldendurability:
    description: Sets the golden durability of the held item
    usage: /setgoldendurability <amount>
    permission: consegrity.durability
  setmaxdurability:
    description: Sets the max durability of the held item
    usage: /setmaxdurability <amount>
    permission: consegrity.durability
  setgild:
    description: Sets the gild value on the held heirloom
    usage: /setgild <amount> [max]
    permission: consegrity.heirloom
  i:
    description: Gives yourself a custom registry item or vanilla alternative
    usage: /i <name> [vanilla]
    permission: consegrity.items
  setstat:
    description: Adjusts a player stat for testing
    usage: /setstat <oxygen|temperature> <value> [player]
    permission: consegrity.dev
  setstatrate:
    description: Sets the stat ticking multiplier
    usage: /setstatrate <multiplier>
    permission: consegrity.dev
permissions:
  consegrity.dev:
    description: Allows using /regenerate
    default: op
  consegrity.warpto:
    description: Allows using /warpto
    default: op
  consegrity.durability:
    description: Allows using durability testing commands
    default: op
  consegrity.heirloom:
    description: Allows modifying heirloom gild values
    default: op
  consegrity.items:
    description: Allows using /i to spawn custom or vanilla items
    default: op

src/main/resources/plugin.yml (diff)
@@ -38,6 +38,14 @@ commands:
     description: Gives yourself a custom registry item or vanilla alternative
     usage: /i <name> [vanilla]
     permission: consegrity.items
+  setstat:
+    description: Adjusts a player stat for testing
+    usage: /setstat <oxygen|temperature> <value> [player]
+    permission: consegrity.dev
+  setstatrate:
+    description: Sets the stat ticking multiplier
+    usage: /setstatrate <multiplier>
+    permission: consegrity.dev
 permissions:
   consegrity.dev:
     description: Allows using /regenerate
